# kvEngine

./: .gitignore  LICENSE  README.md
engine_example/: data_store.h  door_plate.h  engine_example.h  util.h
engine_java/: README.md  jvm_parameters  pom.xml
engine_java/src/main/java/com/alibabacloud/polar_race/engine/cli/: BenchmarkTest.java  DefaultVisitor.java  DioTest.java  EngineRaceUtil.java  KeyComparable.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/: EngineRace.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/impl/: CacheLog.java  DBImpl.java  DioConsumer.java  KeyConsumer.java  KeyLog.java  KeyMemoryLog.java  MemConsumer.java  MemConsumers.java  MemoryConsumer.java  MemoryKey.java  MemoryLog.java  TSortedLongIntHashMap.java  ValueDioLog.java  ValueLog.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/simple/: ValueDioReadLog.java  ValueDioWriteLog.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/utils/: ByteBufferSupport.java  ByteToInt.java  CacheLinkedHashMap.java  ConfigFactory.java  Constants.java  DirectFileInputStream.java  InternalKeyComparator.java  KeyLog.java  LRULinkedHashMap.java  MemoryMappedFile.java  PolarSlice.java  Polars.java  PutMessageLock.java  PutMessageReentrantLock.java  PutMessageSpinLock.java  UnsafeUtil.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/utils/dio/: ValueDioReadLog.java  ValueDioWriteLog.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/utils/index/: DioConsumer.java  MemConsumer.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/common/utils/sysinfo/: SystemInfo.java
engine_java/src/main/java/com/alibabacloud/polar_race/engine/util/: Constants.java
engine_java/src/main/java/io/mappedbus/: MappedBusReader.java  MappedBusWriter.java  MemoryMappedFile.java
engine_java/src/test/java/com/alibabacloud/polar_race/engine/: EngineRaceUtil.java  WriteStatisticTest.java
engine_java/src/test/java/com/alibabacloud/polar_race/engine/log/: LogTest.java
engine_java/src/test/java/com/alibabacloud/polar_race/engine/recover/: RecoverTest.java
engine_java/src/test/java/com/alibabacloud/polar_race/engine/util/: SliceTest.java  TLongIntHashMapTest.java  ThreadLocalTest.java
engine_java/src/test/java/com/engine/common/: AbstractEngine.java  AbstractVisitor.java  EngineRace.java  FileKey.java
engine_java/src/test/java/com/engine/common/exceptions/: EngineException.java  RetCodeEnum.java
engine_java/src/test/java/com/engine/util/: Slice.java  Slices.java
engine_java/src/test/java/io/mappedbus/: MappedBudConstant.java  MappedBusReaderTest.java  MappedBusTest.java  MappedBusWriterTest.java
engine_java/src/test/java/io/mappedbus/bytearray/: ByteArrayReader.java  ByteArrayWriter.java
engine_java/src/test/java/io/mappedbus/key/: KeyMessageReader.java  KeyMessageWriter.java
engine_java/src/test/java/io/mappedbus/perf/: MessageReader.java  MessageWriter.java  PriceUpdate.java
engine_race/: engine_race.h
